{
  "private": true,
  "name": "@yu-ogi/devcontainer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier -w .",
    "test": "prettier -c ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0"
  }
}
